# Company1.Ecommerce

./: .gitignore  Company1.Ecommerce.sln  Directory.Packages.props  ReadmeDev.txt  docker-compose.yml
Company1.Ecommerce.Application.DTO/: CategoriesDTO.cs  CategoryDTO.cs  CustomerDTO.cs  (+4 more)
Company1.Ecommerce.Application.Interface/: CategoriesApplication.cs  Company1.Ecommerce.Application.Interface.csproj  ICustomersApplication.cs  IUsersApplication.cs
Company1.Ecommerce.Application.Interface/Infrastructure/: IEventBus.cs  INotification.cs
Company1.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Company1.Ecommerce.Application.Interface/Presentation/: ICurrentUser.cs
Company1.Ecommerce.Application.Interface/UseCases/: CategoriesApplication.cs  ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Company1.Ecommerce.Application.Main/: CategoriesApplication.cs  Company1.Ecommerce.Application.Main.csproj  Company1.Ecommerce.Application.UseCases.csproj  ConfigureServices.cs  CustomersApplication.cs  UsersApplication.cs
Company1.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Company1.Ecommerce.Application.Main/Commons/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Company1.Ecommerce.Application.Main/Commons/Constants/: GlobalConstant.cs
Company1.Ecommerce.Application.Main/Commons/Exceptions/: ValidationExceptionCustom.cs
Company1.Ecommerce.Application.Main/Commons/Mappings/: MappingsProfile.cs
Company1.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
Company1.Ecommerce.Application.Main/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
Company1.Ecommerce.Application.Main/Discounts/: DiscountsApplication.cs
Company1.Ecommerce.Application.Main/Users/: UsersApplication.cs
Company1.Ecommerce.Application.Testing/: Company1.Ecommerce.Application.Testing.csproj  CustomWebApplicationFactory.cs  UsersApplicationTests.cs
Company1.Ecommerce.Application.Validator/: Company1.Ecommerce.Application.Validator.csproj  DiscountDtoValidator.cs  UserDtoValidator.cs  UsersDtoValidator.cs
Company1.Ecommerce.Domain.Core/: CategoriesDomain.cs  Company1.Ecommerce.Domain.Core.csproj  CustomersDomain.cs  UsersDomain.cs
Company1.Ecommerce.Infraestructure.Data/: Company1.Ecommerce.Infrastructure.Data.csproj  ConnectionFactory.cs  DapperContext.cs
Company1.Ecommerce.Infrastructure/: Company1.Ecommerce.Infrastructure.csproj  ConfigureServices.cs
Company1.Ecommerce.Infrastructure.Repository/: CategoriesRepository.cs  Company1.Ecommerce.Infrastructure.Repository.csproj  CustomersRepository.cs  UnitOfWork.cs  UsersRepository.cs
Company1.Ecommerce.Infrastructure/EventBus/: EventBusRabbitMq.cs
Company1.Ecommerce.Infrastructure/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
Company1.Ecommerce.Infrastructure/Notification/: NotificationSendgrid.cs
Company1.Ecommerce.Infrastructure/Notification/Options/: SendgridOptions.cs  SendgridOptionsSetup.cs
Company1.Ecommerce.Persistence/: Company1.Ecommerce.Persistence.csproj  ConfigureServices.cs
Company1.Ecommerce.Persistence.Repository/: CategoriesRepository.cs  Company1.Ecommerce.Persistence.Repository.csproj  CustomersRepository.cs  UnitOfWork.cs  UsersRepository.cs
Company1.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Company1.Ecommerce.Persistence/Context/: ApplicationDbContext.cs  DapperContext.cs
Company1.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Company1.Ecommerce.Persistence/Migrations/: 20250417112114_InitialCreateSchme.Designer.cs  20250417112114_InitialCreateSchme.cs  ApplicationDbContextModelSnapshot.cs
Company1.Ecommerce.Persistence/Mocks/: DiscountGetAllAsyncBogusConfig.cs
Company1.Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UsersRepository.cs
Company1.Ecommerce.Service.WebApi/: Company1.Ecommerce.Service.WebApi.csproj  Company1.Ecommerce.Service.WebApi.http  Dockerfile  Program.cs  Readme.txt  appsettings.json
Company1.Ecommerce.Service.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Company1.Ecommerce.Service.WebApi/Controllers/v1/: CustomersController.cs  DiscountsController.cs  UsersController.cs
Company1.Ecommerce.Service.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Company1.Ecommerce.Service.WebApi/Helpers/: AppSettings.cs
Company1.Ecommerce.Service.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/Feature/: FeatureExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Company1.Ecommerce.Service.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/Injection/: InjectionExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/Mapper/: MapperExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/Redis/: RedisExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/Validator/: ValidatorExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/Versioning/: VersioningExtensions.cs
Company1.Ecommerce.Service.WebApi/Modules/Watch/: WatchDogExtensions.cs
Company1.Ecommerce.Service.WebApi/Services/: CurrentUser.cs
Company1.Ecommerce.Transverse.Logging/: Company1.Ecommerce.Transverse.Logging.csproj  LoggerAdapter.cs
Company1.Ecommerce.Transverse.Mapper/: Company1.Ecommerce.Transverse.Mapper.csproj  MappingsProfile.cs
(+58 files in other folders)
